<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script async src="index.js"></script>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="container">
        <canvas id="canvas" width="1000" height="795" style="background:url('assets/back.jpg'); border: 1px solid #ccc;"></canvas>
        <canvas id="canvas1" width="1000" height="795"></canvas>
        <h1 id="statistic"></h1>
        <div id="congratulation" style="display:none; background:#7092be; border: 1px solid #ccc; width:1000px; height:795px">
            <h1 style="margin-top: 30%;

            margin-left: 6%;
            
            font-size: 95px;
            
            color: pink;">НЯ, С новым годом!</h1>
        </div>
    </div>

</body>

</html>